class Config
  AUTO_REPORT_LABEL = ENV['AUTO_REPORT_LABEL']
  DEFAULT_REPO_BRANCH = 'main'
  DRI_UPDATE_EMOJI= 'triangular_flag_on_post'
  ENGINEERS_REPORT_EPIC_GLOBAL_ID = ENV['ENGINEERS_REPORT_EPIC_GLOBAL_ID']
  ENGINEERS_REPORT_EPIC_ID = ENGINEERS_REPORT_EPIC_GLOBAL_ID.split('/').last
  ENGINEERS_REPORT_TITLE_STRING = 'Engineers Report'
  GITLAB_API_PRIVATE_TOKEN = ENV['GITLAB_API_PRIVATE_TOKEN']
  GROUP_ENGINEERS = ENV['GROUP_ENGINEERS'].split(' ')
  GROUP_LABEL = ENV['GROUP_LABEL']
  GROUP_NAME = GROUP_LABEL.split(':').last.humanize
  GROUP_PROJECT_PATH = ENV['GROUP_PROJECT_PATH']
  IGNORE_LABEL = 'type::ignore'
  INFRADEV_LABEL = 'infradev'
  OKR_LABEL = ENV['OKR_LABEL']
  OPENED_STATE = 'opened'
  PLANNING_LABEL = 'Planning Issue'
  PLANNING_TEMPLATE_PATH = '.gitlab/issue_templates/planning_template.md'
  RELEASE_POST_REPORT_TITLE_SEARCH_STRING = ENV['RELEASE_POST_REPORT_TITLE_SEARCH_STRING']
  SECURITY_LABEL = 'security'
  SECTION_NAME = ENV['SECTION_NAME']
  USERNAME = ENV['USERNAME']
  WEEKLY_UPDATE_EPIC_ID = ENV['WEEKLY_UPDATE_EPIC_ID']
  WEEKLY_UPDATE_TITLE_SEARCH_STRING = ENV['WEEKLY_UPDATE_TITLE_SEARCH_STRING']
end